NI_torpedo/NI_torpedo/View/GameWindow.xaml

<Window x:Class="NI_torpedo.View.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Torpedo" Height="470" Width="850" ResizeMode="CanMinimize"
        Keyboard.KeyDown="Window_KeyDown" Keyboard.KeyUp="Window_KeyUp"
        WindowStartupLocation="CenterScreen">
    <StackPanel>
        <StackPanel Background="Black" Orientation="Horizontal">
            <Label Margin="15, 0, 0, 0" Foreground="White"  Content="F1: help" MouseLeftButtonDown="Help_MouseLeftButtonDown" HorizontalAlignment="Left"/>
            <Label Margin="15, 0, 0, 0" Foreground="White"  Content="Shift + F2: Al hajóinak megmutatása" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label x:Name="nevLabel" HorizontalAlignment="Left" FontWeight="Bold" Foreground="Red"/>
            <Label x:Name="kovetkezoPlayer_label" Content="Következő játékos:" Margin="250, 0, 0, 0" Visibility="Hidden"/>
            <Label x:Name="kovetkezoPlayer" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Al játéktábla:" Margin="25, 0, 0, 0" FontWeight="Bold"/>
            <Label Content="Saját játéktábla:" Margin="244, 0, 0, 0" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Canvas x:Name="masik_player_jatektabla" Background="Black" MouseLeftButtonDown="Masik_Player_Jatektabla_MouseLeftButtonDown" Height="300" Width="300" Margin="25,0,25,0"/>
            <Canvas x:Name="sajat_jatektabla" Background="Black" MouseLeftButtonDown="Sajat_Jatektabla_MouseLeftButtonDown" Height="300" Width="300"/>
            <StackPanel x:Name="hajok_elhelyezese" Orientation="Horizontal" Visibility="Visible" Margin="10, 0, 0, 0" MouseLeftButtonDown="Hajok_Elhelyezese_MouseLeftButtonDown" MouseRightButtonDown="Hajok_Elhelyezese_MouseRightButtonDown">
                <StackPanel>
                    <Canvas Height="60" Width="30" Margin="0, 0, 10, 10" x:Name="hajo21" Background="Black" Visibility="Visible"/>
                    <Canvas Height="60" Width="30" Margin="0, 0, 10, 10" x:Name="hajo22" Background="Black" Visibility="Visible"/>
                    <Canvas Height="60" Width="30" Margin="0, 0, 10, 10" x:Name="hajo23" Background="Black" Visibility="Visible"/>
                    <Canvas Height="60" Width="30" Margin="0, 0, 10, 10" x:Name="hajo24" Background="Black" Visibility="Visible"/>
                </StackPanel>
                <StackPanel>
                    <Canvas Height="90" Width="30" Margin="0, 0, 10, 10" x:Name="hajo31" Background="Black" Visibility="Visible"/>
                    <Canvas Height="90" Width="30" Margin="0, 0, 10, 10" x:Name="hajo32" Background="Black" Visibility="Visible"/>
                    <Canvas Height="90" Width="30" Margin="0, 0, 10, 10" x:Name="hajo33" Background="Black" Visibility="Visible"/>                    
                </StackPanel>
                <StackPanel>
                    <Canvas Height="90" Width="30" Margin="0, 0, 10, 10" x:Name="hajo34" Background="Black" Visibility="Visible"/>
                    <Canvas Height="120" Width="30" Margin="0, 0, 10, 10" x:Name="hajo41" Background="Black" Visibility="Visible"/>
                </StackPanel>
                <StackPanel>
                    <Canvas Height="120" Width="30" Margin="0, 0, 10, 10" x:Name="hajo42" Background="Black" Visibility="Visible"/>
                    <Canvas Height="150" Width="30" Margin="0, 0, 10, 10" x:Name="hajo51" Background="Black" Visibility="Visible"/>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="eredmenyjelzo" Orientation="Vertical" Visibility="Collapsed" Margin="10, 0, 0, 0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Körök száma: "/>
                    <Label Content="0" x:Name="korok_szama" Margin="12, 0, 0, 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Saját találatok: "/>
                    <Label Content="0" x:Name="sajat_talalatok" Margin="5, 0, 0, 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Ellenfél találatai:"/>
                    <Label Content="0" x:Name="ellenfel_talalatai"/>
                </StackPanel>
                <Label Content="Elsülyesztett:" />
                <StackPanel Orientation="Horizontal">
                    <Label  Content="2-es hajók:"/>
                    <Label x:Name="hajo2" Content="0"/>
                    <Label Content="/ 4"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label  Content="3-as hajók:"/>
                    <Label x:Name="hajo3" Content="0"/>
                    <Label Content="/ 4"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label  Content="4-es hajók:"/>
                    <Label x:Name="hajo4" Content="0"/>
                    <Label Content="/ 2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label  Content="5-ös hajók:"/>
                    <Label x:Name="hajo5" Content="0"/>
                    <Label Content="/ 1"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
            <Button x:Name="sajat_jatektabla_mentes_button" Content="Mentés" Margin="350, 0, 50, 0" FontSize="16" FontWeight="Bold" Click="Sajat_Jatektabla_Mentes_Button_Click"/>
            <Button x:Name="sajat_jatektabla_torles_button" Content="Törlés" FontSize="16" FontWeight="Bold" Click="Sajat_Jatektabla_Torles_Button_Click"/>
            <Button x:Name="exit" Content="Feladás" FontSize="16" FontWeight="Bold" Margin="50, 0, 0, 0" Click="Exit_Button_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
