NI_torpedo/NI_torpedo/View/MainWindow.xaml

<Window x:Class="NI_torpedo.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Torpedo" Height="300" Width="300" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen" 
        KeyDown="Window_KeyDown" Icon="/View/torpedo.png">
    <StackPanel>
        <StackPanel Background="Black">
            <Label Margin="15, 0, 0, 0" Foreground="White"  Content="F1: help" MouseLeftButtonDown="Label_MouseLeftButtonDown" HorizontalAlignment="Left"/>
        </StackPanel>
        <Label Content="Kivel szeretnél játszani?" Margin="0, 15, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <CheckBox x:Name="al" Content="Számítógép ellen" HorizontalAlignment="Left" Margin="25,15,0,0" VerticalAlignment="Top" Click="Al_Checked"/>
        <StackPanel Orientation="Horizontal" x:Name="player_name" Margin="50, 10, 0, 0" Visibility="Collapsed">
            <Label Content="Player name: "/>
            <TextBox x:Name="player_name_box" Text="" TextWrapping="Wrap" Height="20" Width="120" Margin="8, 0, 0, 0"/>
        </StackPanel>
        <CheckBox x:Name="twoPlayer" Content="Másik játékos ellen" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" Click="TwoPlayer_Checked"/>
        <StackPanel x:Name="player_name2" Margin="50, 10, 0, 0" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <Label Content="Player1 name: "/>
                <TextBox x:Name="player_name_box2" Text="" TextWrapping="Wrap" Height="20" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Player2 name: "/>
                <TextBox x:Name="player_name_box3" Text="" TextWrapping="Wrap" Height="20" Width="120"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0, 25, 0, 0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Mentés" Click="Mentes_Button_Click" HorizontalAlignment="Center"/>
            <Button Content="Eredmények" Margin="75, 0, 0, 0" Click="Eredmenyek_Button_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
