NI_torpedo/NI_torpedo/GameWindow.xaml

<Window x:Class="NI_torpedo.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NI_torpedo"
        mc:Ignorable="d"
        Title="Torpedo" Height="450" Width="800" ResizeMode="CanMinimize"
        Keyboard.KeyDown="Window_KeyDown" Keyboard.KeyUp="Window_KeyUp">
    <StackPanel>
        <StackPanel x:Name="gombok">
            
        </StackPanel>
        <Label x:Name="nevLabel" Width="200" Height="30" HorizontalAlignment="Left" />
        <Label x:Name="egerPos" Width="200" Height="30" HorizontalAlignment="Left" />
        <StackPanel Orientation="Horizontal">
            <Canvas x:Name="masik_player_jatektabla" MouseLeftButtonDown="masik_player_jatektabla_MouseLeftButtonDown" Height="300" Width="300" Margin="25,0,25,0"/>
            <Canvas x:Name="sajat_jatektabla" MouseLeftButtonDown="sajat_jatektabla_MouseLeftButtonDown" Height="300" Width="300"/>
            <StackPanel x:Name="eredmenyjelzo" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Körök száma: "/>
                    <Label Content="0" x:Name="korok_szama" Margin="12, 0, 0, 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Saját találatok: "/>
                    <Label Content="0" x:Name="sajat_talalatok" Margin="5, 0, 0, 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Ellenfél találatai:"/>
                    <Label Content="0" x:Name="ellenfel_talalatai"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
            <Button x:Name="sajat_jatektabla_mentes_button" Content="Mentés" Margin="350, 0, 50, 0" FontSize="16" FontWeight="Bold" Click="sajat_jatektabla_mentes_button_Click"/>
            <Button x:Name="sajat_jatektabla_torles_button" Content="Törlés" FontSize="16" FontWeight="Bold" Click="sajat_jatektabla_torles_button_Click"/>            
        </StackPanel>
    </StackPanel>
</Window>
